<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0WT-6d-Bvk">
                                <connections>
                                    <outlet property="delegate" destination="2" id="Op1-it-odF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WT-6d-Bvk" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="9Bf-eD-nu0"/>
                            <constraint firstItem="0WT-6d-Bvk" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="MnT-aS-F4g"/>
                            <constraint firstItem="0WT-6d-Bvk" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="T88-yf-tLN"/>
                            <constraint firstItem="0WT-6d-Bvk" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="mL6-6k-IBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0WT-6d-Bvk" id="lyH-VY-aEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>